[gd_scene load_steps=5 format=3 uid="uid://1t77076gecei"]

[ext_resource type="Script" path="res://player.gd" id="1_cwubv"]
[ext_resource type="PackedScene" uid="uid://6gv01iiuv7v" path="res://gun.tscn" id="2_q4ncl"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pwxgu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_brdtt"]

[node name="CharacterBody3D" type="CharacterBody3D"]
collision_mask = 6
script = ExtResource("1_cwubv")
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_pwxgu")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)
keep_aspect = 0

[node name="gun" parent="." instance=ExtResource("2_q4ncl")]
transform = Transform3D(-0.02, 0, -1.74846e-09, 0, 0.02, 0, 1.74846e-09, 0, -0.02, 0.3, 1.1, -0.6)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.5, 0, 0, 0, 0.7, 0.3, 1.1, -0.6)
shape = SubResource("BoxShape3D_brdtt")
